<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Conversion</title>
    <link rel="stylesheet" href="style.css">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
</head>

<body>
    <div class="container">
        <div class="menu-controls">
            <div class="open_btn"><u>Try your self!</u></div>
            <!-- <div class="close_btn hide"><u>Close</u></div> -->
        </div>

        <p style="LINE-HEIGHT: 30px"><label style="MARGIN: 5px 30px" for="dec">DEC</label>
            <input
                onkeyup="hex.value=parseInt(this.value).toString(16);bin.value=parseInt(this.value).toString(2);oct.value=parseInt(this.value).toString(8);"
                id="dec" name="dec">
        </p>
        <p style="LINE-HEIGHT: 30px"><label style="MARGIN: 5px 30px" for="hex">HEX</label>
            <input
                onkeyup="dec.value=parseInt(this.value, 16);bin.value=parseInt(this.value, 16).toString(2);oct.value=parseInt(this.value, 16).toString(8);"
                id="hex" name="hex">
        </p>
        <p style="LINE-HEIGHT: 30px"><label style="MARGIN: 5px 30px" for="bin">BIN</label>
            <input
                onkeyup="dec.value=parseInt(this.value, 2);hex.value=parseInt(this.value, 2).toString(16);oct.value=parseInt(this.value, 2).toString(8);"
                id="bin" name="bin">
        </p>
        <p style="LINE-HEIGHT: 30px"><label style="MARGIN: 5px 30px" for="oct">OCT</label>
            <input
                onkeyup="dec.value=parseInt(this.value, 8);hex.value=parseInt(this.value, 8).toString(16);bin.value=parseInt(this.value, 8).toString(2);"
                id="oct" name="oct">
        </p>

    </div>

    <script src="qrcode.js"></script>
    <script type="module" src="dotsmakestory.js"> </script>
    <script type="module" src="script.js"> </script>
</body>

</html>
